body{
    background-color: #FFF8DC;
    color:#6C0345;
    height:100vh;
    font-family:"Raleway", sans-serif;
    margin:0;
}
.header{
    text-align:center;
    background-color: hsl(322, 95%, 22%);
    color:#F7C566;
    padding-top:10px;
    padding-bottom:10px;
}
hr{
    border: dashed #6C0345 2px;
    width:50%;
    border-bottom:none;
}

.main-container{
    display:grid;
    grid-template-columns:1fr 4fr;
    grid-template-rows:auto;
    gap:10px;
    margin-left:200px;
    margin-right:150px;
    text-align:left;

}
.summary{
    margin-left:20px;
}
.additional{
    text-align:center;
    font-weight:bold;
    margin-left:150px;
    margin-right:150px;

}
.footer{
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
    text-align:center;
    height:50px;
}
.links{
    margin-top:10px;
    color:#6C0345;
    font-weight:bold;
    text-decoration-line: none;
}
.links:hover{
    color:#F7C566;
}

footer{
    text-align:center;
    font-weight:bold;
    padding-bottom:10px;
}

/*below is for other work expereince html*/
.other{
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    gap:10px;
    margin-top:100px;
    margin-left:50px
}
.box-one{
    font-size:40px;
    padding-top:150px;
}
.return{
    display:flex;
    flex-direction:row;
    text-align: center;
    margin-top:100px;
    margin-bottom:150px;
    justify-content: space-evenly;
}
/*below is for contact html*/
.heading{
    font-size:75px;
    text-align:left;
    margin-left:20px;
    margin-top:80px;
}
.contact-container{
    display:grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap:10px;
    margin:175px;
}
.contact{
    line-height: 50px;
    font-size:20px;
    padding-left:150px
}
.frog{
    margin-left:75px;
    border-radius:50%;
    border:#6C0345 dotted 2px;
}
